body {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer" ;
    background-color: #DFEEEA;
}

nav {
    grid-area: nav;
    background-color: #2F5D62;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    padding: 0;
    text-align: center;
}

nav ul li {
    display: block;
    padding-left: 20px;
}

nav ul li a {
    color: aliceblue;
    margin: 0 5px;
}

header {
    grid-area: header;
    padding: 3px;
}

header .banner {
    background: #F0C27B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(75, 18, 72, 0.678), rgba(240, 193, 123, 0.61)), url(../img/photo-1498855926480-d98e83099315.jpg);
    background: linear-gradient(to right, rgba(75, 18, 72, 0.616), rgba(240, 193, 123, 0.61)), url(../img/photo-1498855926480-d98e83099315.jpg);
    height: 600px;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    color: #2F5D62;


}

.banner h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 4px;
    padding-top: 250px;
    text-shadow: 1px 2px #DFEEEA;
}

main {
    grid-area: main;
}

main section {
    background-color: #A7C4BC;
    margin-top: 20px;
}

section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 2px;
    padding-top: 30px;
}

.products {
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.card {
    background-color: #DFEEEA;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding-top: 15px;
    border-radius: 10px;

}

.card:hover {
    transform: scale(1.2);
    transition: 0.6s;
    background-color: #2F5D62;
    color: white;
}

.card img {
    width: 300px;
    height: 200px;
}

.card .description {
    color: #5E8B7E;
    font-size: 18px;
}

.card p {
    color: #000;
}

.card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.5;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.flex-container p {
    color: #000;
    margin-left: 15px;
    margin-right: 35px;
    background-color: #DFEEEA;
    border: 1px solid #2F5D62;
}

footer {
    grid-area: footer;
    background-color: #2F5D62;
    padding-top: 15px;
    padding-bottom: 25px;
    margin-top: 30px;
    color: aliceblue;
}

footer .infofooter {
    justify-content: space-between;
    padding-top: 20px;
}

.infofooter ul {
    width: 300px;
    margin: auto;
}

.icon {
    display: flex;
    justify-content: center;
}

.icon i {
    width: 100px;
    height: 100px;
    padding-top: 10px ;
    margin: auto;
}

    /* Contacto- formulario */

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
}

.formulario button {
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: #5E8B7E; 
    border-color: #5E8B7E; 
    border-style: solid; 
    border-radius: 10px;  
    width: 420px; 
}

@media screen and (min-width:768px) {

    body {
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main main"
    "footer footer footer" ;
    width: 100%;
    }

    nav {
    grid-area: nav;
    background-color: #2F5D62;
    width: 100%;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    }

    nav ul li {
    display: inline-block;
    padding-right: 20px;

    }

    .banner {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap-reverse;
    }
    .products {
    flex-direction: row;
    justify-content: center;
    width: 100%;

    }

    .card {
    margin-bottom: 20px;
    }

    .flex-container {
    flex-direction: row;
    justify-content: center;

    }

    footer {
    grid-area: footer;
    background-color: #2F5D62;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    }

    .infofooter {
    display: flex;
    flex-direction: row;

    }


    .container {
    flex-direction: column;
    }
}